[tox]
envlist = py27, py33, py34

[testenv]
deps = -rdev-requirements.txt
commands = py.test {posargs} --cov={envsitepackagesdir}/inklevel

[pytest]
pep8maxlinelength = 119
addopts = --clearcache --pep8 --flakes
