[tox]
envlist = py27, py33, py34, py35

[testenv]
deps = -rdev-requirements.txt
commands = py.test {posargs} --cov={envsitepackagesdir}/inklevel

# FIXME: Remove as soon as fix for https://github.com/pytest-dev/pytest/issues/744 is released
[testenv:py35]
commands = py.test {posargs} --assert=plain --cov={envsitepackagesdir}/inklevel

[pytest]
pep8maxlinelength = 119
addopts = --clearcache --pep8 --flakes
